apiVersion: v1
data:
  client-id: AAAA== # TODO: Change me
  client-secret: AAAA== # TODO: Change me
kind: Secret
metadata:
  creationTimestamp: null
  name: github-client
  namespace: dex
type: string
